%A,0%D
s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29
s1
s0
s8plusa->s9
s6plus$->s8
s9plus$->s7
s4plus$->s6
s7plus$->s5
s12plusb->s13
s10plus$->s12
s14plusc->s15
s16plus$->s14
s15plus$->s17
s16plus$->s17
s15plus$->s14
s13plus$->s16
s17plus$->s11
s4plus$->s10
s11plus$->s5
s18plus$->s4
s5plus$->s19
s18plus$->s19
s5plus$->s4
s2plus$->s18
s19plus$->s3
s0plus$->s2
s3plus$->s1
s22plus\->s23
s20plus$->s22
s24plusx->s25
s23plus$->s24
s26plus\->s27
s28plus$->s26
s27plus$->s29
s28plus$->s29
s27plus$->s26
s25plus$->s28
s29plus$->s21
s0plus$->s20
s21plus$->s1

%E
%A,1%D
s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35
s1
s0
s4plusi->s5
s2plus$->s4
s6plusv->s7
s5plus$->s6
s8plusa->s9
s7plus$->s8
s10plusn->s11
s9plus$->s10
s11plus$->s3
s0plus$->s2
s3plus$->s1
s14plusr->s15
s12plus$->s14
s16plusa->s17
s15plus$->s16
s18plusb->s19
s17plus$->s18
s20plusi->s21
s19plus$->s20
s21plus$->s13
s0plus$->s12
s13plus$->s1
s24pluss->s25
s22plus$->s24
s26plusa->s27
s28plus$->s26
s27plus$->s29
s28plus$->s29
s27plus$->s26
s25plus$->s28
s30plust->s31
s29plus$->s30
s32plusa->s33
s31plus$->s32
s34plusn->s35
s33plus$->s34
s35plus$->s23
s0plus$->s22
s23plus$->s1

%E
%A,2%D
s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35
s1
s0
s6plusa->s7
s4plus$->s6
s8plusb->s9
s7plus$->s8
s10plus|->s11
s9plus$->s10
s12plus\->s13
s11plus$->s12
s14plus(->s15
s16plus$->s14
s15plus$->s17
s16plus$->s17
s15plus$->s14
s13plus$->s16
s17plus$->s5
s18plus$->s4
s5plus$->s19
s18plus$->s19
s5plus$->s4
s2plus$->s18
s19plus$->s3
s0plus$->s2
s3plus$->s1
s22plusi->s23
s20plus$->s22
s24plusv->s25
s23plus$->s24
s26plusa->s27
s25plus$->s26
s28plusn->s29
s27plus$->s28
s30plus<->s31
s29plus$->s30
s32plus3->s33
s31plus$->s32
s34plus ->s35
s33plus$->s34
s35plus$->s21
s0plus$->s20
s21plus$->s1

%E
