s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31
s1
s0
s4,(->s5
s2,$->s4
s6,a->s7
s5,$->s6
s8,b->s9
s7,$->s8
s10,)->s11
s12,$->s10
s11,$->s13
s12,$->s13
s11,$->s10
s9,$->s12
s14,c->s15
s13,$->s14
s16,d->s17
s15,$->s16
s17,$->s3
s0,$->s2
s3,$->s1
s24,x->s25
s22,$->s24
s25,$->s23
s20,$->s22
s23,$->s21
s28,|->s29
s26,$->s28
s29,$->s27
s20,$->s26
s27,$->s21
s30,$->s20
s21,$->s31
s30,$->s31
s21,$->s20
s18,$->s30
s31,$->s19
s0,$->s18
s19,$->s1
